	private	void DFSUtil1(int v, List<Vis>b,Graph g1,int res) { 
        // Mark the current node as visited and print it 
       b.get(v).visited=true;
//        System.out.print(v+" "); 
        // Recur for all the vertices 
        // adjacent to this vertex 
        for (Person x : g1.getAdjacentVerticesOf(b.get(v).p1)) { 
        	int idx=-1;
        	for(int i =0;i<b.size();i++) {
        		if((b.get(i).p1).compareTo(x)==1)idx=i;
        	}
        	if(idx!=-1)
            if(!b.get(idx).visited) DFSUtil1(idx,b,g1,res); 
        } 
        
  
    } 

  private  int connectedComponents1(Graph g1,Person person) { 
        // Mark all the vertices as not visited 

    	// setting up the visited array for dfs
    	List<Vis> b = new ArrayList<Vis>(g1.order());
    	for(Person i : g1.getAllVertices()) {
    		b.add(new Vis(i));
 
    	}
    	
    	int res=0;
    	int idx=0;
     for(int i =0;i<g1.order();i++) {
    	 if(b.get(i).p1.getName().equals(person.getName())) {
    		idx=i;
    	 }
     }
            if(!(b.get(idx).visited)) { 
                // print all reachable vertices 
                // from v 
            	
                DFSUtil1(idx,b,g1,res); 
               
            } 
         return res;
    } 
